# GithubStatisticsService

./: GithubStatisticsCore.sln  README.md
GithubStatistics/: GithubStatistics.csproj  GithubStatistics.sln  Global.asax  Global.asax.cs  Web.config  packages.config
GithubStatistics/App_Start/: WebApiConfig.cs
GithubStatistics/Controllers/: statisticsController.cs
GithubStatistics/Migrations/: 201908261009326_github.Designer.cs  201908261009326_github.cs  201908261009326_github.resx  201908271200293_github.Designer.cs  201908271200293_github.cs  201908271200293_github.resx  201908271202331_github1.Designer.cs  201908271202331_github1.cs  201908271202331_github1.resx  201908272054561_Github.Designer.cs  201908272054561_Github.cs  201908272054561_Github.resx  Configuration.cs
GithubStatistics/Models/: GithubDbContext.cs  GithubProject.cs  GithubProjectView.cs
GithubStatistics/Properties/: AssemblyInfo.cs
GithubStatistics/Services/: GithubRepoProcessor.cs  githubClientHelper.cs
GithubStatistics/Services/DataService/: GithubDataService.cs
GithubStatistics/Services/GithubApi/: GithubApiRepoProcessor.cs  githubApiClientHelper.cs
GithubStatisticsCore/: Dockerfile  GithubStatisticsCore.csproj  Program.cs  Startup.cs  appsettings.json
GithubStatisticsCore/Controllers/: GithubProjectViewsController.cs  GithubProjectsController.cs  GithubStatisticsController.cs  GithubViewsController.cs  ValuesController.cs
GithubStatisticsCore/Migrations/: 20190828180224_Github.Designer.cs  20190828180224_Github.cs  20190829095120_github.Designer.cs  20190829095120_github.cs  GithubDbContextModelSnapshot.cs
GithubStatisticsCore/Models/: GithubDbContext.cs  GithubProject.cs  GithubProjectView.cs
GithubStatisticsCore/Models/DTO/: ViewDTO.cs
GithubStatisticsCore/Services/: BackgroundService.cs  GithubService.cs
GithubStatisticsCore/Services/DataService/: GithubDataService.cs
GithubStatisticsCore/Services/GithubApi/: GithubApiRepoProcessor.cs  githubApiClientHelper.cs
